views/index.jade
extends partials/layout

block content

	.hero: .wrapper
		h1 Accountability Hack is your chance to impact the democratic process through technology.
		h2 Now in it's sixth year, Accountability Hack is a two day event for the UK Civic Tech community to connect, learn from each other and impact the UK's democratic process using technology and open government data.
		h3 The hackathon will take place on November 19 - 20 2016 at the National Audit Office in London.
		.buttons
			a.focus(href="#register") Register for the hackathon
			a.video-2015 2015's video
			a.video-2014 2014's video

	section#about: .content
		:marked
			Accountability Hack has become a stalwart of the UK Civic Tech calendar, returning this year once again as a key event during Parliament Week 2016. 


			At Accountability Hack participants are given the challenge to use government data to ideate new and innovative ways in which the people can become involved in the democratic process. 


			The weekend is also an opportunity to get political support and buy in, give feedback on the state of the data, and ultimately aims to produce projects that will hold our elected more accountable.

	section#faq
		h1 FAQ
		ul
			li
				h2 What is Accountability Hack?
				p Accountability Hack is an annual, two day event bringing together the civic tech community in the UK. The aim of the weekend is to form teams and create applications using open government data to better hold our elected to account. You might come to Accountability Hack 2016 if you are a developer, designer, UXer, researcher, data lover, public sector worker, school or university student, armchair enthusiast or simply an interested bystander. 
			li
				h2 Isn't hacking bad?
				p In this context, hacking means building apps, websites and services really quickly to prove the value in an idea. Nothing malicious, nothing illegal.
			li
				h2 I don't have a team
				p You don’t need a team to take part; it’s perfectly acceptable to create a solo project. However, at the informal pre-event meetup and the event itself, there will be opportunities to share ideas and connect with your fellow developers to form a team. As organisers, we’ll do our best to encourage and facilitate teamwork across the weekend.
			li
				h2 Can I attend if I'm <18?
				p Yes, under 18s are very welcome to attend Accountability Hack and there will be appropriate measures in place to ensure your safety across the event - namely multiple DBS checked volunteers, at least two of whom will chaperone the u18s sleeping area. However, if you are 11 or under you must be accompannied by a parent or guardian.
			li
				h2 Can I stay overnight?
				p Absolutely! We’ll have separate sleeping areas for over 18s and under 18s. Attendees aged 12-15 will be chaperoned by two DBS checked volunteers overnight. Attendees aged 11 or under must have their parent or guardian stay with them. If you're staying, you'll need to bring a sleeping bag/mat.
			li
				h2 What's the deal with food?
				p All food across the weekend will be provided. That is: breakfast and lunch on Saturday and Sunday, as well as dinner on Saturday evening. Breakfast will be continental, and Saturday dinner is TBC. All dietary requirements will be considered and catered for - <b>please make sure you provide this information upon registering</b>.
			li
				h2 Who owns the projects?
				p All IP generated at Accountability Hack belongs to the developer. However, to generate the widest benefit from this event, we encourage developers to provide Open Source licenses for the results of their creativity.
			li
				h2 Can I start before?
				p While you can explore ideas before the Accountability Hack weekend and produce designs, you cannot write a line of code for your project before the event itself.
			li
				h2 What shall I bring?
				p All participants will need to bring their laptop, charger(s) and any other devices they wish to work on. If you are staying overnight, you will also need to bring a sleeping bag. 
			li
				h2 What is open data?
				p Open data is any data which is freely available with a license which allows reuse and redistribution. Please respect attribution requirements.
			li
				h2 My question isn't covered
				p No problem! Get in touch with #[a(href="mailto:hello@rebellabs.co.uk") hello@rebellabs.co.uk]

	section#partner-descs
		h1 Sponsors & Partners
		ul
			li
				img(src="img/logos/pds.png")
				h2 UK Parliament
				.content: p Back once again it's the Parliamentary Digital Service, our main event partner and oldest AccHack friend. 
			li
				img(src="img/logos/nao.png")
				h2 National Audit Office
				.content: p The National Audit Office return for 2016, bringing with them their perfect venue and valued tech expertise.
			//-li
				img(src="img/logos/ons.png") 
				h2 Office for National Statistics
				.content: p Office for National Statistics is the executive office of the UK Statistics Authority, which reports directly to the UK Parliament.
			li.rebel
				img(src="img/logos/ru.png") 
				h2 Rebel Uncut
				.content: p Rebel Uncut is a Brummie creative content agency. They are the media partner for AccHack16. 
			//-li
				img(src="img/logos/mmt.png") 
				h2 MMT Digital
				.content: p MMT Digital have very kindly provided some awesome prizes for the event's category winners. 
			//-li.kontakt
				img(src="img/logos/kontakt.png")
				h2 Kontakt
				.content: p Kontakt have provided some of their iBeacon/Eddystone beacon dev kits as prizes. 
			//-li.estimote
				img(src="img/logos/estimote.png")
				h2 Estimote
				.content: p Estimote have also provided some of their iBeacon beacon dev kits as prizes. 
			//-li.aws
				img(src="img/logos/aws.png")
				h2 Amazon Web Services
				.content: p Amazon have provided $100 of free credit for participants of this hackathon. More imformation during the event.

	section#sign-up-block
		h2 Now you know the basics, you should totally #[a(href="#register") Register]
		
	section#updates
		h1 Updates
		ul
			li: a(target="_blank", href="https://medium.com/@AccountabilityHacK/a-look-towards-accountability-hack-2015-a2dc1963cdca#.f453cao7g") 
				h3 AccHack is back!
				p Team Rebel <br> Medium
			li: a(target="_blank", href="https://medium.com/rebel-labs/accountability-hack-2015-heres-what-happened-fb372c530b21#.xjqovd26b") 
				h3 Accountability Hack 2015 - here's what happened
				p Team Rebel <br> Medium
			//-li: a(target="_blank", href="https://medium.com/@nickmhalliday/what-is-the-future-for-hackathons-7d623eab6eea#.rrel7onxd") 
				h3 What is the future for hackathons?
				p Nick M Halliday <br> Medium

	section#data
		h1 Data
		h2 Below is a list of relevant open data sets. This list is for inspiration, and using this data is not a requirement unless specifically stated in the challenges above. Click for more.
		<script src="https://hackpad.com/vaaQdAlPPwo.js"></script><noscript><div>View <a href="https://hackpad.com/vaaQdAlPPwo">Accountability Hack 2016</a> on Hackpad.</div></noscript>
	section#venue
		h1 Where
		h2 National Audit Office
		.travel
			.trains
				h2 Trains
				p Victoria Station
				p #[span.d District] #[span.c Circle] #[span.v Victoria]
			.buses
				h2 Buses
				p Bus Routes
				p #[span.b 11] #[span.b 211] #[span.b C10] #[span.b C239]
		script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
		#gmap_canvas(style='height:500px;width:600px;')
		style.
			#gmap_canvas img{max-width:none!important;background:none!important}
			a#get-map-data.google-map-code(href='http://www.themecircle.net') themecircle.net
		script(type='text/javascript').
			function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(51.4984603,-0.14361729999995987),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.4984603, -0.14361729999995987)});infowindow = new google.maps.InfoWindow({content:"<b>National Audit Office</b><br/>Buckingham Palace Road<br/>SW1W 0PP London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);

	section#slack: .wrapper
		h1 Join the UKGovCamp Slack Channel
		h2 Talk with other civic technologists before, during and after the event! 
		a(href="http://slack.gov.camp/", target="_blank") If there's no button below, you can click here to register
		script(src="https://slack.gov.camp/slackin.js?large")

	section#register
		h1 Register
		.event
			iframe(src="//eventbrite.co.uk/tickets-external?eid=28856127454&ref=etckt", frameborder="0", vspace="0", hspace="0", marginheight="5", marginwidth="5", scrolling="auto", allowtransparency="true")

	section#footer
		p Accountability Hack is a #[a(href="http://rebellabs.co.uk", target="_blank") Rebel Labs] Event

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="http://accountabilityhack.org/img/og.png">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Accountability Hack</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav><a href="/" class="brand"><img src="/img/logos/ah-teal.png" alt="Accountability Hack 2016"></a>
          <ul>
            <div class="top">
              <li><a href="/">Home</a></li>
              <li><a href="/personas">Personas</a></li>
              <li><a href="/conduct">Conduct</a></li>
              <li><a href="/challenges">Challenges</a></li>
            </div>
            <div class="bottom">
              <li><a href="http://rebellabs.co.uk" target="_blank">Accountability Hack 2016 is a Rebel Labs event</a></li>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero">
      <div class="wrapper">
        <h1>Accountability Hack is your chance to impact the democratic process through technology.</h1>
        <h2>Now in it's sixth year, Accountability Hack is a two day event for the UK Civic Tech community to connect, learn from each other and impact the UK's democratic process using technology and open government data.</h2>
        <h3>The hackathon will take place on November 19 - 20 2016 at the National Audit Office in London.</h3>
        <div class="buttons"><a href="#register" class="focus">Register for the hackathon</a><a class="video-2015">2015's video</a><a class="video-2014">2014's video</a></div>
      </div>
    </div>
    <section id="about">
      <div class="content"><p>Accountability Hack has become a stalwart of the UK Civic Tech calendar, returning this year once again as a key event during Parliament Week 2016. </p>
<p>At Accountability Hack participants are given the challenge to use government data to ideate new and innovative ways in which the people can become involved in the democratic process. </p>
<p>The weekend is also an opportunity to get political support and buy in, give feedback on the state of the data, and ultimately aims to produce projects that will hold our elected more accountable.</p>

      </div>
    </section>
    <section id="faq">
      <h1>FAQ</h1>
      <ul>
        <li>
          <h2>What is Accountability Hack?</h2>
          <p>Accountability Hack is an annual, two day event bringing together the civic tech community in the UK. The aim of the weekend is to form teams and create applications using open government data to better hold our elected to account. You might come to Accountability Hack 2016 if you are a developer, designer, UXer, researcher, data lover, public sector worker, school or university student, armchair enthusiast or simply an interested bystander. </p>
        </li>
        <li>
          <h2>Isn't hacking bad?</h2>
          <p>In this context, hacking means building apps, websites and services really quickly to prove the value in an idea. Nothing malicious, nothing illegal.</p>
        </li>
        <li>
          <h2>I don't have a team</h2>
          <p>You don’t need a team to take part; it’s perfectly acceptable to create a solo project. However, at the informal pre-event meetup and the event itself, there will be opportunities to share ideas and connect with your fellow developers to form a team. As organisers, we’ll do our best to encourage and facilitate teamwork across the weekend.</p>
        </li>
        <li>
          <h2>Can I attend if I'm <18?</h2>
          <p>Yes, under 18s are very welcome to attend Accountability Hack and there will be appropriate measures in place to ensure your safety across the event - namely multiple DBS checked volunteers, at least two of whom will chaperone the u18s sleeping area. However, if you are 11 or under you must be accompannied by a parent or guardian.</p>
        </li>
        <li>
          <h2>Can I stay overnight?</h2>
          <p>Absolutely! We’ll have separate sleeping areas for over 18s and under 18s. Attendees aged 12-15 will be chaperoned by two DBS checked volunteers overnight. Attendees aged 11 or under must have their parent or guardian stay with them. If you're staying, you'll need to bring a sleeping bag/mat.</p>
        </li>
        <li>
          <h2>What's the deal with food?</h2>
          <p>All food across the weekend will be provided. That is: breakfast and lunch on Saturday and Sunday, as well as dinner on Saturday evening. Breakfast will be continental, and Saturday dinner is TBC. All dietary requirements will be considered and catered for - <b>please make sure you provide this information upon registering</b>.</p>
        </li>
        <li>
          <h2>Who owns the projects?</h2>
          <p>All IP generated at Accountability Hack belongs to the developer. However, to generate the widest benefit from this event, we encourage developers to provide Open Source licenses for the results of their creativity.</p>
        </li>
        <li>
          <h2>Can I start before?</h2>
          <p>While you can explore ideas before the Accountability Hack weekend and produce designs, you cannot write a line of code for your project before the event itself.</p>
        </li>
        <li>
          <h2>What shall I bring?</h2>
          <p>All participants will need to bring their laptop, charger(s) and any other devices they wish to work on. If you are staying overnight, you will also need to bring a sleeping bag. </p>
        </li>
        <li>
          <h2>What is open data?</h2>
          <p>Open data is any data which is freely available with a license which allows reuse and redistribution. Please respect attribution requirements.</p>
        </li>
        <li>
          <h2>My question isn't covered</h2>
          <p>No problem! Get in touch with <a href="mailto:hello@rebellabs.co.uk">hello@rebellabs.co.uk</a></p>
        </li>
      </ul>
    </section>
    <section id="partner-descs">
      <h1>Sponsors & Partners</h1>
      <ul>
        <li><img src="img/logos/pds.png">
          <h2>UK Parliament</h2>
          <div class="content">
            <p>Back once again it's the Parliamentary Digital Service, our main event partner and oldest AccHack friend. </p>
          </div>
        </li>
        <li><img src="img/logos/nao.png">
          <h2>National Audit Office</h2>
          <div class="content">
            <p>The National Audit Office return for 2016, bringing with them their perfect venue and valued tech expertise.</p>
          </div>
        </li>
        <li class="rebel"><img src="img/logos/ru.png">
          <h2>Rebel Uncut</h2>
          <div class="content">
            <p>Rebel Uncut is a Brummie creative content agency. They are the media partner for AccHack16. </p>
          </div>
        </li>
      </ul>
    </section>
    <section id="sign-up-block">
      <h2>Now you know the basics, you should totally <a href="#register">Register</a></h2>
    </section>
    <section id="updates">
      <h1>Updates</h1>
      <ul>
        <li><a target="_blank" href="https://medium.com/@AccountabilityHacK/a-look-towards-accountability-hack-2015-a2dc1963cdca#.f453cao7g"> 
            <h3>AccHack is back!</h3>
            <p>Team Rebel <br> Medium</p></a></li>
        <li><a target="_blank" href="https://medium.com/rebel-labs/accountability-hack-2015-heres-what-happened-fb372c530b21#.xjqovd26b"> 
            <h3>Accountability Hack 2015 - here's what happened</h3>
            <p>Team Rebel <br> Medium</p></a></li>
      </ul>
    </section>
    <section id="data">
      <h1>Data</h1>
      <h2>Below is a list of relevant open data sets. This list is for inspiration, and using this data is not a requirement unless specifically stated in the challenges above. Click for more.</h2><script src="https://hackpad.com/vaaQdAlPPwo.js"></script><noscript><div>View <a href="https://hackpad.com/vaaQdAlPPwo">Accountability Hack 2016</a> on Hackpad.</div></noscript>
    </section>
    <section id="venue">
      <h1>Where</h1>
      <h2>National Audit Office</h2>
      <div class="travel">
        <div class="trains">
          <h2>Trains</h2>
          <p>Victoria Station</p>
          <p><span class="d">District</span> <span class="c">Circle</span> <span class="v">Victoria</span></p>
        </div>
        <div class="buses">
          <h2>Buses</h2>
          <p>Bus Routes</p>
          <p><span class="b">11</span> <span class="b">211</span> <span class="b">C10</span> <span class="b">C239</span></p>
        </div>
      </div>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <div id="gmap_canvas" style="height:500px;width:600px;"></div>
      <style>
        #gmap_canvas img{max-width:none!important;background:none!important}
        a#get-map-data.google-map-code(href='http://www.themecircle.net') themecircle.net
      </style>
      <script type="text/javascript">
        function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(51.4984603,-0.14361729999995987),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.4984603, -0.14361729999995987)});infowindow = new google.maps.InfoWindow({content:"<b>National Audit Office</b><br/>Buckingham Palace Road<br/>SW1W 0PP London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
        
      </script>
    </section>
    <section id="slack">
      <div class="wrapper">
        <h1>Join the UKGovCamp Slack Channel</h1>
        <h2>Talk with other civic technologists before, during and after the event! </h2><a href="http://slack.gov.camp/" target="_blank">If there's no button below, you can click here to register</a>
        <script src="https://slack.gov.camp/slackin.js?large"></script>
      </div>
    </section>
    <section id="register">
      <h1>Register</h1>
      <div class="event">
        <iframe src="//eventbrite.co.uk/tickets-external?eid=28856127454&amp;ref=etckt" frameborder="0" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
      </div>
    </section>
    <section id="footer">
      <p>Accountability Hack is a <a href="http://rebellabs.co.uk" target="_blank">Rebel Labs</a> Event</p>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>
